<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Beranda | Telkomsel</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" sizes="16x16">
    <!-- Bootstrap -->
    <link href="assets/css/vendor.min.css" rel="stylesheet">
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- HEADER -->
    <header id="site-header">
        <!-- NAVIGATION -->
        <div class="container">
            <div class="top-nav">
                <div class="navbar-left">
                    <a href="#main" class="active">Personal</a>
                    <a href="#about">Bisnis</a>
                    <a href="#work">Tentang Kami</a>
                </div>
                <div class="navbar-right">
                    <a href="#"><i class="fa fa-map-marker"></i> Temukan Kami</a>
                    <div class="lang">
                        <a href="" hreflang="id">ID</a>
                        <a href="" hreflang="en">EN</a>
                    </div>
                </div>
            </div>
            <div id="navbar" class="bottom-nav row">
                <div class="container">
                    <div class="col-sm-3">
                        <a href="" title="Telkomsel | Home" class="logo">
                            <img src="assets/images/logo-telkomsel.png" class="img-responsive">
                        </a>
                    </div>
                    <!--<div class="collapse navbar-collapse main-menu">-->
                    <div class="col-sm-9 main-menu">
                        <nav>
                            <ul class="list-inline">
                                <li class="main-nav panel">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-menu" id="navShop">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="dropnav-info">
                                                        <h2>Belanja</h2>
                                                        <p>Temukan berbagai kemudahan untuk konektivitas, gaya hidup, serta mobilitas Anda dengan jaringan broadband 4G terbaik, rangkaian konten ekslusif dan aplikasi-aplikasi resmi dari Telkomsel.</p>
                                                        <a href="" title="Aplikasi Resmi Telkomsel">Aplikasi Resmi Telkomsel <i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-9 main-nav">
                                                    <div class="row row-0">
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/megamenu-kartuhalo-desktop.jpg">
                                                                <h6>kartuHalo</h6>
                                                                <p>Paket Pascabayar</p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/Simpati_0.jpg">
                                                                <h6>simPATI</h6>
                                                                <p>SIM Prabayar</p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/KartuAs_1_0.jpg">
                                                                <h6>KARTU As</h6>
                                                                <p></p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/Nav_loop3.jpg">
                                                                <h6>Loop</h6>
                                                                <p></p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/267x200-Overlay.png">
                                                                <h6>Internet</h6>
                                                                <p>Nikmati jaringan 4G tercepat</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row row-0 dropnav-list">
                                                        <div class="col-sm-4">
                                                            <dl>
                                                                <dt>
                                                                    <i class="fa fa-plane"></i>
                                                                    <span>Layanan Internasional</span>
                                                                </dt>
                                                                <dd>
                                                                    <a href="">Roaming</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">Sambungan Langsung Internasional (SLI)</a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <dl>
                                                                <dt>
                                                                    <i class="fa fa-star"></i>
                                                                    <span>Promo</span>
                                                                </dt>
                                                                <dd>
                                                                    <a href="">Telkomsel TAU</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">Promo lainnya <i class="fa fa-angle-right"></i></a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <dl>
                                                                <dt>
                                                                    <i class="fa fa-sticky-note"></i>
                                                                    <span>Value Added Services</span>
                                                                </dt>
                                                                <dd>
                                                                    <a href="">Collect SMS</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">Tanya Dok</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">SMS Group</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">SMS Pro</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="" style="font-weight: bold">Lihat lebih banyak <i class="fa fa-angle-right"></i></a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav panel">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jelajah <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="dropnav-info">
                                                        <h2>Belanja</h2>
                                                        <!--<p>Temukan berbagai kemudahan untuk konektivitas, gaya hidup, serta mobilitas Anda dengan jaringan broadband 4G terbaik, rangkaian konten ekslusif dan aplikasi-aplikasi resmi dari Telkomsel.</p>-->
                                                    </div>
                                                </div>
                                                <div class="col-sm-9"></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav">
                                    <a href="#" title="Promo">Promo</a>
                                </li>
                                <li class="main-nav">
                                    <a href="#" title="Bantuan">Bantuan</a>
                                </li>
                                <li class="main-nav search-cont pull-right">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown menu-dropdown">-->
                                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja <i class="fa fa-angle-down"></i></a>-->
                                    <!--<ul class="dropdown-menu menu-dropdown-main row">-->
                                        <!--<li class="col-sm-3">-->
                                            <!--<div class="dropnav-info">-->
                                                <!--<h2>Belanja</h2>-->
                                                <!--&lt;!&ndash;<p>Temukan berbagai kemudahan untuk konektivitas, gaya hidup, serta mobilitas Anda dengan jaringan broadband 4G terbaik, rangkaian konten ekslusif dan aplikasi-aplikasi resmi dari Telkomsel.</p>&ndash;&gt;-->
                                            <!--</div>-->
                                        <!--</li>-->
                                        <!--<li class="col-sm-9 overflow-y">-->
                                        <!--</li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown mega-dropdown">-->
                                    <!--<a href="#">Jelajah <i class="fa fa-angle-down"></i></a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown mega-dropdown">-->
                                    <!--<a href="#">Promo</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown mega-dropdown">-->
                                    <!--<a href="#">Bantuan</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<div class="search-cont pull-right">-->
                                <!--<a href=""><i class="fa fa-search"></i></a>-->
                            <!--</div>-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVIGATION -->
    </header>
    <!-- HEADER -->

    <!-- CONTAINER -->
    <main id="site-container">

<section id="slider" class="carousel slide" data-ride="carousel">
    <div class="slick-initialized slick-slider" role="toolbar" style="display: block">
        <button type="button" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block">
            <!--<i class="fa fa-angle-left"></i>-->
        </button>
        <ol class="carousel-indicators">
            <li data-target="#Carousel" data-slide-to="0" class="active"></li>
            <li data-target="#Carousel" data-slide-to="1"></li>
            <li data-target="#Carousel" data-slide-to="2"></li>
        </ol>

        <div aria-live="polite" class="slick-list draggable">
            <div class="slick-track" style="opacity: 1; width: 12141px;" role="listbox">
                <div class="slider slick-slide" data-slick-index="0" aria-hidden="true" style="width: 1349px" tabindex="-1" role="option">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/images/slider/slider1.jpg">
                        <img class="first-slide img-responsive" src="assets/images/slider/slider1.jpg" alt="First slide">
                    </picture>
                    <div class="container">
                        <div class="caption">
                            <h3 class="fadeInUp">#PastiBestDeal MyTelkomsel</h3>
                            <p class="fadeInUp">#PastiBestDeal menawarkan paket data yang lebih murah dan dapat digunakan 24 jam di semua jaringan. Aktifkan sekarang, hanya di MyTelkomsel!</p>
                            <a href="" title="Cek Sekarang">Cek Sekarang<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="slider slick-slide" data-slick-index="1" aria-hidden="true" style="width: 1349px" tabindex="-1" role="option">
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/images/slider/slider2.jpg">
                        <img class="second-slide img-responsive" src="assets/images/slider/slider2.jpg" alt="Second slide">
                    </picture>
                    <div class="container">
                        <div class="caption">
                            <h3 class="fadeInUp">#PastiBestDeal MyTelkomsel</h3>
                            <p class="fadeInUp">#PastiBestDeal menawarkan paket data yang lebih murah dan dapat digunakan 24 jam di semua jaringan. Aktifkan sekarang, hanya di MyTelkomsel!</p>
                            <a href="" title="Cek Sekarang">Cek Sekarang<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block">
            <!--<i class="fa fa-angle-right"></i>-->
        </button>
    </div>
</section>
<section id="slider-nav">
    <div class="nav-banner">
        <div class="container">
            <div class="slider-thumbnails slick-initialized slick-slider">
                <div aria-live="polite" class="slick-list" style="padding: 0px;">
                    <div class="slick-track" style="opacity: 1; width: 5290px;" role="listbox">
                        <div class="slider-section slick-slide" aria-hidden="true" style="width: 374px" tabindex="-1">
                            <div class="wrapper">
                                <div class="content-area">
                                    <div class="image">
                                        <!--<source media="(min-width: 1200px)" srcset="assets/images/slider/slider1.jpg">-->
                                        <img src="assets/images/slider/slider1.jpg" alt="" class="img-responsive">
                                        <span onclick="currentSlide"></span>
                                    </div>
                                    <div class="desc">
                                        <p>#PastiBestDeal MyTelkomsel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-section slick-slide" aria-hidden="true" style="width: 374px" tabindex="-1">
                            <div class="wrapper">
                                <div class="content-area">
                                    <div class="image">
                                        <!--<source media="(min-width: 1200px)" srcset="assets/images/slider/slider1.jpg">-->
                                        <img src="assets/images/slider/slider2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <p>#PastiBestDeal MyTelkomsel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-section slick-slide" aria-hidden="true" style="width: 374px" tabindex="-1">
                            <div class="wrapper">
                                <div class="content-area">
                                    <div class="image">
                                        <!--<source media="(min-width: 1200px)" srcset="assets/images/slider/slider1.jpg">-->
                                        <img src="assets/images/slider/slider1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <p>#PastiBestDeal MyTelkomsel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="main">
    <div class="quick-link">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <p>Link Langsung</p>
                    <span class="red-line"></span>
                </div>
                <div class="col-md-3 col-xs-4">
                    <a href=""><i class="fa fa-money"></i>
                        <span class="test-name">Isi Pulsa</span>
                    </a>
                </div>
                <div class="col-md-3 col-xs-4">
                    <a href=""><i class="fa fa-files-o"></i>
                        <span class="test-name">Pilih Paket</span>
                    </a>
                </div>
                <div class="col-md-3 col-xs-4">
                    <a href=""><i class="fa fa-heart-o"></i>
                        <span class="test-name">Telkomsel Poin</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--<a href="#structure" class="next-section" title=""></a>-->
</section>
<section id="services">
    <div class="container">
        <div class="banner-heading text-center">
            <h2>Temukan layanan terbaik untuk Anda</h2>
            <span class="red-line"></span>
        </div>
        <div class="row row-5">
            <div class="col-md-6 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="banner-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner1.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner1.jpg">-->
                        <img src="assets/images/service/service-3.jpg" alt="" class="img-responsive">
                        <img src="assets/images/logo/optimized_halo logo home@2x.png" alt="" class="img-logo">
                        <p>Nikmati lebih banyak benefit dan rewards, just for you</p>
                        <a href="" class="cta-solid">Daftar Kartu Halo <i class="fa fa-angle-right"></i></a>
                    </picture>
                    <!--<img src="assets/images/logo/optimized_halo logo home@2x.png" alt="" class="img-logo">-->
                </div>
            </div>
            <div class="col-md-6 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="banner-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner2.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner2.jpg">-->
                        <img src="assets/images/service/service-1.png" alt="" class="img-responsive">
                        <img src="assets/images/logo/optimized_simpati logo home@2x.png" alt="" class="img-logo">
                        <p>Nikmati lebih banyak benefit dan rewards, just for you</p>
                        <a href="">Daftar Kartu Halo <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="banner-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner3.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner3.jpg">-->
                        <img src="assets/images/service/service-2.jpg" alt="" class="img-responsive">
                        <img src="assets/images/logo/optimized_as logo home@2x.png" alt="" class="img-logo">
                        <p>Nikmati lebih banyak benefit dan rewards, just for you</p>
                        <a href="">Daftar Kartu Halo <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="banner-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner-4.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner-4.jpg">-->
                        <img src="assets/images/service/service-4.jpg" alt="" class="img-responsive">
                        <img src="assets/images/logo/optimized_loop logo home@2x.png" alt="" class="img-logo">
                        <p>Nikmati lebih banyak benefit dan rewards, just for you</p>
                        <a href="">Daftar Kartu Halo <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="banner-long">
    <div class="container banner-long" style="visibility: visible; animation-name: fadeInUp;">
        <div class="col-sm-12">
            <div class="banner-long-container clearfix">
                <img src="assets/images/small-telkomsel-banner-long.png">
                <div class="banner-caption">Dapatkan lebih dengan beralih ke Telkomsel</div>
                <div class="banner-caption-cek pull-right">
                    <a >Cek caranya <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="video">
    <div class="container">
        <div class="row row-0">
            <div class="col-sm-4">
                <div class="box-caption">
                    <h2>Nikmati Jaringan 4G tercepat di Indonesia</h2>
                    <div class="search-4g">
                        <div>
                            <span class="antenna-4g"><i class="fa fa-wifi"></i> Cek Jaringan 4G Anda</span>
                        </div>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Masukkan lokasi Anda">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="media-wrapper">
                    <div tabindex="0" class="plyr plyr--video plyr__video-embed plyr--fullscreen-enabled plyr--playing plyr--stopped" id="player" aria-label="#PenggagasMasaDepan - HONF 60s">
                        <div class="plyr__video-wrapper plyr__video-embed" data-plyr="{ 'autoplay': false}" style="cursor: pointer;">
                            <iframe id="youtube" frameborder="0" allowfullscreen="1" allow="autoplay" width="640" height="360" src="https://www.youtube.com/embed/nOzehBl6pvE?autoplay=0&controls=0&rel=0&showinfo=0&iv_load_policy=3&cc_load_policy=0&cc_lang_pref=en&wmode=transparent&modestbranding=1&disablekb=1&origin=https%3A%2F%2Fwww.telkomsel.com&enablejsapi=1&widgetid=1" tabindex="-1"></iframe>
                            <button type="button" data-plyr="play" class="plyr__play-large" aria-label="Play, #PenggagasMasaDepan - HONF 60s"></button>
                            <div class="plyr___controls">
                                <button type="button" data-plyr="play" aria-label="Play, #PenggagasMasaDepan - HONF 60s"></button>
                                <button type="button" data-plyr="pause"></button>
                                <span class="plyr__progress"></span>
                                <span class="plyr__time"></span>
                                <button type="button" data-plyr="mute"></button>
                                <span class="plyr__volume"></span>
                                <button type="button" data-plyr="captions"></button>
                                <button type="button" data-plyr="fullscreen"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <video>
                <source>
                <track src="">
            </video>
        </div>
    </div>
</section>
<section id="extra">
    <div class="container">
        <div class="extra-heading text-center">
            <h2>Ekstra untuk kamu</h2>
            <span class="red-line"></span>
        </div>
        <div class="row row-5">
            <div class="col-md-6 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="extra-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner1.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner1.jpg">-->
                        <img src="assets/images/extra/extra-1.jpg" alt="" class="img-responsive">
                        <p>Nikmati lebih banyak benefit dan rewards, just for you</p>
                        <a href="">Daftar Kartu Halo <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="extra-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner2.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner2.jpg">-->
                        <img src="assets/images/extra/extra-2.jpg" alt="" class="img-responsive">
                        <p>Nikmati lebih banyak benefit dan rewards, just for you</p>
                        <a href="">Daftar Kartu Halo <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="promotion">
    <div class="container">
        <div class="row row-5">
            <div class="col-md-4 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="promotion-content">
                    <img src="assets/images/tau/TAU1.jpg" alt="" >
                    <p>TAU Kejutan Belanja Untung Telkomsel di Tokopedia!</p>
                    <a href="">Selengkapnya <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="promotion-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner2.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner2.jpg">-->
                        <img src="assets/images/tau/TAU2.jpg" alt="">
                        <p>TAU Kejutan Belanja Untung Telkomsel di Tokopedia!</p>
                        <a href="">Selengkapnya <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                <div class="promotion-content">
                    <picture>
                        <!--<source media="(max-width: 360px)" srcset="assets/images/banner/banner2.jpg">-->
                        <!--<source media="(max-width: 767px)" srcset="assets/images/banner/banner2.jpg">-->
                        <img src="assets/images/tau/TAU3.jpg" alt="">
                        <p>TAU Kejutan Belanja Untung Telkomsel di Tokopedia!</p>
                        <a href="">Selengkapnya <i class="fa fa-angle-right"></i></a>
                    </picture>
                </div>
            </div>
        </div>
    </div>
</section>







        </main>
        <!-- CONTAINER -->

        <!-- FOOTER -->
        <footer id="site-footer">
            <div class="container">
                <div class="row row-5 foot-top">
                    <div class="col-md-4">
                            <div class="logo-area">
                                    <a href=""><img src="assets/images/logo-telkomsel@2x.png"></a>
                            </div>
                            <div class="desc-area">
                                    <p>Nikmati berbagai kemudahan dengan download Apps MyTelkomsel</p>
                            </div>
                            <ul class="icon-bar row">
                                    <li><a><img src="assets/images/logo-googleplay.png"></a></li>
                                    <li><a><img src="assets/images/logo-appstore.png"></a></li>
                            </ul>
                    </div>
                    <div class="col-md-8">
                        <nav class="row row-10">
                            <div class="nav-group col-md-3">
                                <label>Belanja</label>
                                <!--<div class="inner">-->
                                    <div class="row">
                                        <div class="list col-md-12">
                                            <a href="" title="kartuHalo">kartuHalo</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="simPATI">simPATI</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="KARTU As">KARTU As</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="Loop">Loop</a>
                                        </div>
                                        <div class="col-md-12">
                                            <a href="" title="Internet">Internet</a>
                                        </div>
                                    </div>
                                <!--</div>-->
                            </div>
                            <div class="nav-group col-md-3">
                                <label>Jelajah</label>
                                <div class="inner">
                                    <div class="row">
                                        <div class="list col-md-12">
                                            <a href="" title="Video">Video</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="Musik">Musik</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="Games">Games</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="TCASH">TCASH</a>
                                        </div>
                                        <div class="col-md-12">
                                            <a href="" title="Telkomsel POIN">Telkomsel POIN</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-group col-md-3">
                                <label>Promosi</label>
                                <div class="inner">
                                    <div class="row">
                                        <div class="list col-md-12">
                                            <a href="" title="kartuHalo">Transfer Pulsa</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="Paket TAU">Paket TAU</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="Halo Kick!">Halo Kick!</a>
                                        </div>
                                        <div class="list col-md-12">
                                            <a href="" title="simPATI Combo">simPATI Combo</a>
                                        </div>
                                        <div class="col-md-12">
                                            <a href="" title="Hot Promo">Hot Promo</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-group col-md-3">
                                <label>Bantuan</label>
                                <div class="inner">
                                    <div class="row">
                                        <div class="list col-md-12">
                                            <a href="" title="Veronika">Veronika</a>
                                        </div>
                                        <div class="col-md-12">
                                            <a href="" title="graPARI">graPARI</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row row-5 foot-bottom">
                    <div class="col-md-6 pull-right text-right">
                        <span class="fum">Follow Us</span>
                        <a href=""><i class="fa fa-facebook fa-lg"></i></a>
                        <a href=""><i class="fa fa-twitter fa-lg"></i></a>
                        <a href=""><i class="fa fa-youtube fa-lg"></i></a>
                        <a href=""><i class="fa fa-instagram fa-lg"></i></a>
                        <a href=""><i class="fa fa-linkedin fa-lg"></i></a>
                        <a href=""><i class="fa fa-telegram fa-lg"></i></a>
                    </div>
                    <div class="col-md-6 pull-left">
                        <p><i class="fa fa-copyright"></i>
                            PT Telekomunikasi Selular, 2018. &nbsp;
                            <a href="">Privacy Policy</a>
                            <a href="">Terms of service</a>
                            <a href="">Contact us</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/vendor.min.js" ></script>
        <script src="assets/js/plugins.min.js" ></script>
        <script src="assets/js/app.min.js" ></script>
        <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

        <!--  -->

    </body>
</html>