<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Beranda | Telkomsel</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" sizes="16x16">
    <!-- Bootstrap -->
    <link href="assets/css/vendor.min.css" rel="stylesheet">
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    @@if (context.style) {
        @@for(var i=0;i<style.length;i++) {
            <link href="`+style[i]+`" rel="stylesheet">
        }
    }
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- HEADER -->
    <header id="site-header">
        <!-- NAVIGATION -->
        <div class="container">
            <div class="top-nav">
                <div class="navbar-left">
                    <a href="#main" class="active">Personal</a>
                    <a href="#about">Bisnis</a>
                    <a href="#work">Tentang Kami</a>
                </div>
                <div class="navbar-right">
                    <a href="#"><i class="fa fa-map-marker"></i> Temukan Kami</a>
                    <div class="lang">
                        <a href="" hreflang="id">ID</a>
                        <a href="" hreflang="en">EN</a>
                    </div>
                </div>
            </div>
            <div id="navbar" class="bottom-nav row">
                <div class="container">
                    <div class="col-sm-3">
                        <a href="" title="Telkomsel | Home" class="logo">
                            <img src="assets/images/logo-telkomsel.png" class="img-responsive">
                        </a>
                    </div>
                    <!--<div class="collapse navbar-collapse main-menu">-->
                    <div class="col-sm-9 main-menu">
                        <nav>
                            <ul class="list-inline">
                                <li class="main-nav panel">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-menu" id="navShop">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="dropnav-info">
                                                        <h2>Belanja</h2>
                                                        <p>Temukan berbagai kemudahan untuk konektivitas, gaya hidup, serta mobilitas Anda dengan jaringan broadband 4G terbaik, rangkaian konten ekslusif dan aplikasi-aplikasi resmi dari Telkomsel.</p>
                                                        <a href="" title="Aplikasi Resmi Telkomsel">Aplikasi Resmi Telkomsel <i class="fa fa-angle-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-9 main-nav">
                                                    <div class="row row-0">
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/megamenu-kartuhalo-desktop.jpg">
                                                                <h6>kartuHalo</h6>
                                                                <p>Paket Pascabayar</p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/Simpati_0.jpg">
                                                                <h6>simPATI</h6>
                                                                <p>SIM Prabayar</p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/KartuAs_1_0.jpg">
                                                                <h6>KARTU As</h6>
                                                                <p></p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-2">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/Nav_loop3.jpg">
                                                                <h6>Loop</h6>
                                                                <p></p>
                                                            </a>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <a href="" title="kartuHalo">
                                                                <img src="/assets/images/shop/267x200-Overlay.png">
                                                                <h6>Internet</h6>
                                                                <p>Nikmati jaringan 4G tercepat</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="row row-0 dropnav-list">
                                                        <div class="col-sm-4">
                                                            <dl>
                                                                <dt>
                                                                    <i class="fa fa-plane"></i>
                                                                    <span>Layanan Internasional</span>
                                                                </dt>
                                                                <dd>
                                                                    <a href="">Roaming</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">Sambungan Langsung Internasional (SLI)</a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <dl>
                                                                <dt>
                                                                    <i class="fa fa-star"></i>
                                                                    <span>Promo</span>
                                                                </dt>
                                                                <dd>
                                                                    <a href="">Telkomsel TAU</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">Promo lainnya <i class="fa fa-angle-right"></i></a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <dl>
                                                                <dt>
                                                                    <i class="fa fa-sticky-note"></i>
                                                                    <span>Value Added Services</span>
                                                                </dt>
                                                                <dd>
                                                                    <a href="">Collect SMS</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">Tanya Dok</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">SMS Group</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="">SMS Pro</a>
                                                                </dd>
                                                                <dd>
                                                                    <a href="" style="font-weight: bold">Lihat lebih banyak <i class="fa fa-angle-right"></i></a>
                                                                </dd>
                                                            </dl>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav panel">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jelajah <i class="fa fa-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="dropnav-info">
                                                        <h2>Belanja</h2>
                                                        <!--<p>Temukan berbagai kemudahan untuk konektivitas, gaya hidup, serta mobilitas Anda dengan jaringan broadband 4G terbaik, rangkaian konten ekslusif dan aplikasi-aplikasi resmi dari Telkomsel.</p>-->
                                                    </div>
                                                </div>
                                                <div class="col-sm-9"></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav">
                                    <a href="#" title="Promo">Promo</a>
                                </li>
                                <li class="main-nav">
                                    <a href="#" title="Bantuan">Bantuan</a>
                                </li>
                                <li class="main-nav search-cont pull-right">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown menu-dropdown">-->
                                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Belanja <i class="fa fa-angle-down"></i></a>-->
                                    <!--<ul class="dropdown-menu menu-dropdown-main row">-->
                                        <!--<li class="col-sm-3">-->
                                            <!--<div class="dropnav-info">-->
                                                <!--<h2>Belanja</h2>-->
                                                <!--&lt;!&ndash;<p>Temukan berbagai kemudahan untuk konektivitas, gaya hidup, serta mobilitas Anda dengan jaringan broadband 4G terbaik, rangkaian konten ekslusif dan aplikasi-aplikasi resmi dari Telkomsel.</p>&ndash;&gt;-->
                                            <!--</div>-->
                                        <!--</li>-->
                                        <!--<li class="col-sm-9 overflow-y">-->
                                        <!--</li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown mega-dropdown">-->
                                    <!--<a href="#">Jelajah <i class="fa fa-angle-down"></i></a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown mega-dropdown">-->
                                    <!--<a href="#">Promo</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<ul class="nav navbar-nav">-->
                                <!--<li class="dropdown mega-dropdown">-->
                                    <!--<a href="#">Bantuan</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                            <!--<div class="search-cont pull-right">-->
                                <!--<a href=""><i class="fa fa-search"></i></a>-->
                            <!--</div>-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- NAVIGATION -->
    </header>
    <!-- HEADER -->

    <!-- CONTAINER -->
    <main id="site-container">